* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: black;
  font-weight: bold;
  font-size: 15px;
}

#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
video {
  pointer-events: none;
}
#container {
  height: 500px;
  width: 350px;
  /* border: 2px double; */
  padding: 2% 5%;

  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 75px 75px 75px 75px 75px 75px;
  grid-template-areas:
    "h1 h1"
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "button button";

  /* for bringing container in the body center  */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* glass morphism*/
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
  backdrop-filter: blur(15px);
  border-top: 1px rgba(255, 255, 255, 0.02);
  border-left: 1px rgba(255, 255, 255, 0.02);
  box-shadow: 5px 5px 5px rgba(255, 255, 0, 0.2);
  /* rgba - red green blue opacity */
}

h1 {
  grid-area: h1;
  text-align: center;
  /*text shadow - horizontal-offset/vertical-offset/blur/color*/
  text-shadow: 1px 2px 5px red;
}

#bill-amount {
  height: 40px;
  width: auto;
  grid-area: bill-amount;
}
#tip-percentage {
  height: 40px;
  width: auto;
  grid-area: tip-percentage;
}
#tip-amount {
  height: 40px;
  width: auto;
  grid-area: tip-amount;
}
#total-bill {
  height: 40px;
  width: auto;
  grid-area: total-bill;
}
button {
  font-size: 20px;
  height: 50px;
  padding: 10px 20px;
  grid-area: button;
  border-radius: 14px 4px;
  background-color: yellowgreen;
  color: #800000;
}
button:hover {
  background-color: yellowgreen / olive;
  color: darkmagenta;
  opacity: 0.7;
}
